<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Paga</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="hed-wraper">
                <h4>Admin Dashboard</h4>
                <div class="np-wraper">
                    <div class="notification">
                        <img src="images/bell.svg" alt="">
                        <span></span>
                    </div>
                    <div class="profile">
                        <img src="images/profile.svg" alt="">
                        <h5><strong>Jhon Doe</strong>Sr. Manager</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="left-part">
        <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="menu-wrap">
            <div class="manu-box">
                <ul>
                    <li class="active"><a href="#?"><img src="images/m1.svg" alt="">Dashboard</a></li>
                    <li><a href="#?"><img src="images/m2.svg" alt="">Providers</a></li>
                    <li><a href="#?"><img src="images/m3.svg" alt="">Other Providers</a></li>
                    <li><a href="#?"><img src="images/m4.svg" alt="">Shift Scheduling</a></li>
                    <li><a href="#?"><img src="images/m5.svg" alt="">Message</a></li>
                    <li><a href="#?"><img src="images/m6.svg" alt="">Facilities</a></li>
                    <li><a href="#?"><img src="images/m7.svg" alt="">Payroll Integration</a></li>
                    <li><a href="#?"><img src="images/m8.svg" alt="">Timekeeping <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#?"><img src="images/m9.svg" alt="">Invoicing</a></li>
                    <li><a href="#?"><img src="images/m10.svg" alt="">Admin Setting</a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Add Users </a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Invites Facility</a></li>
                </ul>
            </div>
            <a href="#?" class="login"><img src="images/m12.svg" alt="">Log Out</a>
        </div>
    </div>

    <main>
        <section class="inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading">
                            <div class="wraper">
                                <h2>Facility</h2>
                            </div>
                            <div class="wraper2">
                                <a href="#?" class="blue-btn blue-add"><img src="images/add.svg" alt="">Add Facility</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="facility-list-sec1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="box">
                            <form action="">
                                <input type="search" name="" id="" placeholder="Search">
                            </form>
                            <div class="table-wrap">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Facility Name</th>
                                            <th>Address</th>
                                            <th>Phone Number</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#?">Bournce Manor Extended Care Facility</a></td>
                                            <td><p>8502 Preston Rd. Inglewood, Maine 98380</p></td>
                                            <td>(201) 555-0124</td>
                                            <td><p>Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus bl</p></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#?">Annette Black</a></td>
                                            <td><p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p></td>
                                            <td>(629) 555-0129</td>
                                            <td><p>Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus bl</p></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#?">Guy Hawkins</a></td>
                                            <td><p>2118 Thornridge Cir. Syracuse, Connecticut 35624</p></td>
                                            <td>(702) 555-0122</td>
                                            <td><p>Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus bl</p></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#?">Brooklyn Simmons</a></td>
                                            <td><p>3891 Ranchview Dr. Richardson, California 62639</p></td>
                                            <td>(307) 555-0133</td>
                                            <td><p>Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus bl</p></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#?">Eleanor Pena</a></td>
                                            <td><p>3517 W. Gray St. Utica, Pennsylvania 57867</p></td>
                                            <td>(308) 555-0121</td>
                                            <td><p>Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus bl</p></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#?">Dianne Russell</a></td>
                                            <td><p>2972 Westheimer Rd. Santa Ana, Illinois 85486 </p></td>
                                            <td>(252) 555-0126</td>
                                            <td><p>Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus bl</p></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#?">Devon Lane</a></td>
                                            <td><p>6391 Elgin St. Celina, Delaware 10299 </p></td>
                                            <td>(671) 555-0110</td>
                                            <td><p>Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus bl</p></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#?">Wade Warren</a></td>
                                            <td><p>4140 Parker Rd. Allentown, New Mexico 31134</p></td>
                                            <td>(684) 555-0102</td>
                                            <td><p>Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus bl</p></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#?">Kristin Watson</a></td>
                                            <td><p>2715 Ash Dr. San Jose, South Dakota 83475</p></td>
                                            <td>(270) 555-0117</td>
                                            <td><p>Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus bl</p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    
    <footer>
        <div class="container-fluid">
            <h6>Copyright © Applied Nurse Reliable Staffing 2024</h6>
        </div>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>