<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Paga</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="hed-wraper">
                <h4>Admin Dashboard</h4>
                <div class="np-wraper">
                    <div class="notification">
                        <img src="images/bell.svg" alt="">
                        <span></span>
                    </div>
                    <div class="profile">
                        <img src="images/profile.svg" alt="">
                        <h5><strong>Jhon Doe</strong>Sr. Manager</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="left-part">
        <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="menu-wrap">
            <div class="manu-box">
                <ul>
                    <li class="active"><a href="#?"><img src="images/m1.svg" alt="">Dashboard</a></li>
                    <li><a href="#?"><img src="images/m2.svg" alt="">Providers</a></li>
                    <li><a href="#?"><img src="images/m3.svg" alt="">Other Providers</a></li>
                    <li><a href="#?"><img src="images/m4.svg" alt="">Shift Scheduling</a></li>
                    <li><a href="#?"><img src="images/m5.svg" alt="">Message</a></li>
                    <li><a href="#?"><img src="images/m6.svg" alt="">Facilities</a></li>
                    <li><a href="#?"><img src="images/m7.svg" alt="">Payroll Integration</a></li>
                    <li><a href="#?"><img src="images/m8.svg" alt="">Timekeeping <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#?"><img src="images/m9.svg" alt="">Invoicing</a></li>
                    <li><a href="#?"><img src="images/m10.svg" alt="">Admin Setting</a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Add Users </a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Invites Facility</a></li>
                </ul>
            </div>
            <a href="#?" class="login"><img src="images/m12.svg" alt="">Log Out</a>
        </div>
    </div>

    <main>
        <section class="inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading">
                            <div class="wraper">
                                <a href="#?"><i class="fa-solid fa-angle-left"></i> Back</a>
                                <h2>Edit Facility</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="facility-details-update-sec1">
            <div class="container-fluid">
               <div class="row">
                <div class="col-lg-12">
                    <div class="box">
                        <div class="blue-ber">
                            <img src="images/buliding.svg" alt="" class="pabs">
                            <div class="change-profile">
                                <div class="img-wrap">
                                    <img src="images/profile2.svg" alt="" class="main">
                                    <span><input type="file" name="" id=""><img src="images/camera.svg" alt=""></span>
                                </div>
                                <h3>Bournce Manor Extended Care Facility</h3>
                            </div>
                        </div>
                        <form action="">
                            <div class="form-wrap">
                                <label for="">Full Name</label>
                                <input type="text" placeholder="Bournce Manor Extended Care Facility">
                                <label for="">Address</label>
                                <input type="text" placeholder="3891 Ranchview Dr. Richardson, California 62639">
                                <div class="flex-box">
                                    <div class="input-wrap">
                                        <label for="">The distance Candidate can clock in & clock out from (Miles) </label>
                                        <input type="number" name="" id="" placeholder="0.5">
                                    </div>
                                    <div class="input-wrap">
                                        <label for="">Contact Number</label>
                                        <input type="number" name="" id="" placeholder="+17744008262">
                                    </div>
                                </div>
                                <h5><img src="images/scane.svg" alt="">Set Geofence</h5>
                                <div class="map-wrap">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1384789.5192902274!2d-121.20754022021636!3d47.32084304309535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5497625dd01644ff%3A0x1a3b860e719e7b4b!2sYakima%2C%20WA%2C%20USA!5e0!3m2!1sen!2sin!4v1715347709579!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                                <label for="">Description</label>
                                <textarea name="" id="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
                                <div class="btn-wrap">
                                    <a href="#?">Cancel</a>
                                    <input type="submit" value="Update Details" class="blue-btn">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
               </div>
            </div>
        </section>


    </main>
    
    <footer>
        <div class="container-fluid">
            <h6>Copyright © Applied Nurse Reliable Staffing 2024</h6>
        </div>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>