<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Paga</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <br><br><br>

    <div class="profile-popup">
        <div class="profile">
            <img src="images/profile.svg" alt="">
            <h5><strong>Jhon Doe</strong>Sr. Manager</h5>
        </div>
        <ul>
            <li><a href="#?"><img src="images/mail.svg" alt="">jhondoe309@mail.com</a></li>
            <li><a href="#?"><img src="images/call.svg" alt="">+145212589652</a></li>
        </ul>
        <ul>
            <li><a href="#?"><img src="images/setting.svg" alt="">Admin Settings</a></li>
        </ul>
        <ul class="lout">
            <li><a href="#?"><img src="images/logout.svg" alt="">Logout</a></li>
        </ul>
    </div>

    <br><br><br>

    <ul class="dropdown">
        <li class="active">
            <a href="#?">Timesheet <i class="fa-solid fa-angle-down"></i></a>
            <ul class="sub-dropdown">
                <li><a href="#?">Timesheet Summary</a></li>
                <li><a href="#?">Timesheet Status</a></li>
            </ul>
        </li>
        <li><a href="#?">Report</a></li>
        <li><a href="#?">Who’s working</a></li>
    </ul>

    <br><br><br>

    <div class="referal-popup">
        <div class="heading">
            <h2>Send referral</h2>
            <a href="#?"><img src="images/x.svg" alt=""></a>
        </div>
        <div class="form-wrap">
            <form action="">
                <label for="">Full Name</label>
                <input type="text" placeholder="Kenesha Oswald">
                <label for="">Contact Number</label>
                <input type="number" name="" id="" placeholder="+17744008262">
                <label for="">email</label>
                <input type="email" name="" id="" placeholder="Kenish2424@gmail.com">
                <div class="btn-wraper">
                    <a href="#?" class="grey-btn">Cancel</a>
                    <input type="submit" value="Save" class="blue-btn">
                </div>
            </form>
        </div>
    </div>

    <br><br><br>  <br><br><br>  <br><br><br>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>