<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Paga</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="hed-wraper">
                <h4>Admin Dashboard</h4>
                <div class="np-wraper">
                    <div class="notification">
                        <img src="images/bell.svg" alt="">
                        <span></span>
                    </div>
                    <div class="profile">
                        <img src="images/profile.svg" alt="">
                        <h5><strong>Jhon Doe</strong>Sr. Manager</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="left-part">
        <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="menu-wrap">
            <div class="manu-box">
                <ul>
                    <li class="active"><a href="#?"><img src="images/m1.svg" alt="">Dashboard</a></li>
                    <li><a href="#?"><img src="images/m2.svg" alt="">Providers</a></li>
                    <li><a href="#?"><img src="images/m3.svg" alt="">Other Providers</a></li>
                    <li><a href="#?"><img src="images/m4.svg" alt="">Shift Scheduling</a></li>
                    <li><a href="#?"><img src="images/m5.svg" alt="">Message</a></li>
                    <li><a href="#?"><img src="images/m6.svg" alt="">Facilities</a></li>
                    <li><a href="#?"><img src="images/m7.svg" alt="">Payroll Integration</a></li>
                    <li><a href="#?"><img src="images/m8.svg" alt="">Timekeeping <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#?"><img src="images/m9.svg" alt="">Invoicing</a></li>
                    <li><a href="#?"><img src="images/m10.svg" alt="">Admin Setting</a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Add Users </a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Invites Facility</a></li>
                </ul>
            </div>
            <a href="#?" class="login"><img src="images/m12.svg" alt="">Log Out</a>
        </div>
    </div>

    <main>
        <section class="home-sec1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blue-box">
                            <div class="text-wrap">
                                <h4>Good Evening<strong>Jhon Doe</strong></h4>
                                <ul>
                                    <li>
                                        <img src="images/d1.svg" alt="">
                                        <h6><span>1099</span>Total Installs</h6>
                                    </li>
                                    <li>
                                        <img src="images/d2.svg" alt="">
                                        <h6><span>445</span>ToReferrals</h6>
                                    </li>
                                </ul>
                            </div>
                            <img src="images/bbl.png" alt="">

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <ul class="sd">
                            <li>
                                <h5><span>328</span>Approve Candidate</h5>
                                <img src="images/d3.svg" alt="">
                            </li>
                            <li>
                                <h5><span>4</span>Incomplete</h5>
                                <img src="images/d4.svg" alt="">
                            </li>
                            <li>
                                <h5><span>63</span>Pending Profiles</h5>
                                <img src="images/d5.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="home-sec2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="graph-box">
                            <h3>Approve Candidate</h3>
                            <p>Total 2600 approved candidate</p>
                            <ul>
                                <li class="active"><a href="">Annually</a></li>
                                <li><a href="">Monthly</a></li>
                                <li><a href="">Weekly</a></li>
                                <li><a href="">Daily</a></li>
                            </ul>
                            <img src="images/g1.png" alt="" class="graph">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="graph-box">
                            <h3>Incomplete</h3>
                            <p>Total 2600 approved candidate</p>
                            <ul>
                                <li><a href="">Annually</a></li>
                                <li class="active"><a href="">Monthly</a></li>
                                <li><a href="">Weekly</a></li>
                                <li><a href="">Daily</a></li>
                            </ul>
                            <img src="images/g2.png" alt="" class="graph">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="graph-box">
                            <h3>Pending Candidate</h3>
                            <p>Total 2600 approved candidate</p>
                            <ul>
                                <li><a href="">Annually</a></li>
                                <li><a href="">Monthly</a></li>
                                <li class="active"><a href="">Weekly</a></li>
                                <li><a href="">Daily</a></li>
                            </ul>
                            <img src="images/g3.png" alt="" class="graph">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="graph-box">
                            <h3>Referrals</h3>
                            <p>Total 600 referrals</p>
                            <ul>
                                <li><a href="">Annually</a></li>
                                <li><a href="">Monthly</a></li>
                                <li class="active"><a href="">Weekly</a></li>
                                <li><a href="">Daily</a></li>
                            </ul>
                            <img src="images/g4.png" alt="" class="graph">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blue-box">
                            <h5>Easy Referrals </h5>
                            <h4>Spread the Word effortlessly</h4>
                            <img src="images/bbimg.png" alt="">
                            <a href="#?" class="white-btn">Send Referrals</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    
    <footer>
        <div class="container-fluid">
            <h6>Copyright © Applied Nurse Reliable Staffing 2024</h6>
        </div>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>