<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Paga</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <section class="login">
        <img src="images/login.png" alt="" class="main">
        <div class="form-wraper">
            <img src="images/login-logo.svg" alt="">
            <form action="">
                <h1>Welcome back to Applied Nurse!</h1>
                <label for="">User Name</label>
                <input type="text" placeholder="nurse123@portal.com">
                <label for="">Password</label>
                <input type="password" name="" id="">
                <div class="flex-wrap">
                    <div class="checkWrap">
                        <input type="checkbox" name="" id="">
                        <label for="">Remember me</label>
                    </div>
                    <a href="#?">Forgot Password?</a>
                </div>
                <input type="submit" value="Login">
            </form>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>