<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Paga</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="hed-wraper">
                <h4>Admin Dashboard</h4>
                <div class="np-wraper">
                    <div class="notification">
                        <img src="images/bell.svg" alt="">
                        <span></span>
                    </div>
                    <div class="profile">
                        <img src="images/profile.svg" alt="">
                        <h5><strong>Jhon Doe</strong>Sr. Manager</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="left-part">
        <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="menu-wrap">
            <div class="manu-box">
                <ul>
                    <li class="active"><a href="#?"><img src="images/m1.svg" alt="">Dashboard</a></li>
                    <li><a href="#?"><img src="images/m2.svg" alt="">Providers</a></li>
                    <li><a href="#?"><img src="images/m3.svg" alt="">Other Providers</a></li>
                    <li><a href="#?"><img src="images/m4.svg" alt="">Shift Scheduling</a></li>
                    <li><a href="#?"><img src="images/m5.svg" alt="">Message</a></li>
                    <li><a href="#?"><img src="images/m6.svg" alt="">Facilities</a></li>
                    <li><a href="#?"><img src="images/m7.svg" alt="">Payroll Integration</a></li>
                    <li><a href="#?"><img src="images/m8.svg" alt="">Timekeeping <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#?"><img src="images/m9.svg" alt="">Invoicing</a></li>
                    <li><a href="#?"><img src="images/m10.svg" alt="">Admin Setting</a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Add Users </a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Invites Facility</a></li>
                </ul>
            </div>
            <a href="#?" class="login"><img src="images/m12.svg" alt="">Log Out</a>
        </div>
    </div>

    <main>
        <section class="inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading">
                            <div class="wraper">
                                <h2>Other Provider</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oher-provider-list-sec1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <form action="">
                            <div class="form-wrap">
                                <input type="search" name="" id="" placeholder="Search">
                                <select name="" id="">
                                    <option value="">Set Status</option>
                                </select>
                                <a href="#?" class="green-btn">Send Documents</a>
                            </div>
                        </form>
                        <ul class="tab">
                            <li>
                                <a href="#?">
                                    60
                                    <h6>Incomplete <span>Provider</span></h6>
                                </a>
                            </li>
                            <li>
                                <a href="#?">
                                    19
                                    <h6>Pending <span>Provider</span></h6>
                                </a>
                            </li>
                            <li>
                                <a href="#?">
                                    52
                                    <h6>Referral <span>Provider</span></h6>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#?">
                                    18
                                    <h6>Shortlisted <span>Candidates</span></h6>
                                </a>
                            </li>
                        </ul>
                        <div class="table-wrap">
                            <table>
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" name="" id=""></th>
                                        <th>Candidate Name</th>
                                        <th>Referred By</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td><a href="#?">Cameron Williamson</a></td>
                                        <td>Floyd Miles</td>
                                        <td>jackson.graham@example.com</td>
                                        <td>(225) 555-0118</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td><a href="#?">Ronald Richards</a></td>
                                        <td>Robert Fox</td>
                                        <td>felicia.reid@example.com</td>
                                        <td>(225) 555-0118</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td><a href="#?">Albert Flores</a></td>
                                        <td>Esther Howard</td>
                                        <td>kenzi.lawson@example.com</td>
                                        <td>(225) 555-0118</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td><a href="#?">Leslie Alexander</a></td>
                                        <td>Dianne Russell</td>
                                        <td>tim.jennings@example.com</td>
                                        <td>(225) 555-0118</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td><a href="#?">Dianne Russell</a></td>
                                        <td>Marvin McKinney</td>
                                        <td>jessica.hanson@example.com</td>
                                        <td>(225) 555-0118</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td><a href="#?">Robert Fox</a></td>
                                        <td>Kristin Watson</td>
                                        <td>michelle.rivera@example.com</td>
                                        <td>(225) 555-0118</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td><a href="#?">Jerome Bell</a></td>
                                        <td>Savannah Nguyen</td>
                                        <td>debbie.baker@example.com</td>
                                        <td>(225) 555-0118</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    
    <footer>
        <div class="container-fluid">
            <h6>Copyright © Applied Nurse Reliable Staffing 2024</h6>
        </div>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>