<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Paga</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="hed-wraper">
                <h4>Admin Dashboard</h4>
                <div class="np-wraper">
                    <div class="notification">
                        <img src="images/bell.svg" alt="">
                        <span></span>
                    </div>
                    <div class="profile">
                        <img src="images/profile.svg" alt="">
                        <h5><strong>Jhon Doe</strong>Sr. Manager</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="left-part">
        <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="menu-wrap">
            <div class="manu-box">
                <ul>
                    <li class="active"><a href="#?"><img src="images/m1.svg" alt="">Dashboard</a></li>
                    <li><a href="#?"><img src="images/m2.svg" alt="">Providers</a></li>
                    <li><a href="#?"><img src="images/m3.svg" alt="">Other Providers</a></li>
                    <li><a href="#?"><img src="images/m4.svg" alt="">Shift Scheduling</a></li>
                    <li><a href="#?"><img src="images/m5.svg" alt="">Message</a></li>
                    <li><a href="#?"><img src="images/m6.svg" alt="">Facilities</a></li>
                    <li><a href="#?"><img src="images/m7.svg" alt="">Payroll Integration</a></li>
                    <li><a href="#?"><img src="images/m8.svg" alt="">Timekeeping <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#?"><img src="images/m9.svg" alt="">Invoicing</a></li>
                    <li><a href="#?"><img src="images/m10.svg" alt="">Admin Setting</a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Add Users </a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Invites Facility</a></li>
                </ul>
            </div>
            <a href="#?" class="login"><img src="images/m12.svg" alt="">Log Out</a>
        </div>
    </div>

    <main>
        <section class="inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading">
                            <div class="wraper">
                                <h2>Payroll Integration</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="payroll-integration-sec1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="content-wrap">
                            <form action="">
                                <div class="form-wrap">
                                    <select name="" id="">
                                        <option value="">Location</option>
                                    </select>
                                    <input type="date" name="" id="" placeholder="From">
                                    <input type="date" name="" id="" placeholder="To">
                                    <div class="check-wrap">
                                       <input type="checkbox" name="" id="">
                                        <label for="">Start week at Sunday</label>
                                    </div>
                                    <a href="#?" class="blue-btn">Filter</a>
                                </div>
                            </form>
                            <h4>Plymouth Harborside Healthcarre</h4>
                           <div class="table-wrap">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Week 46</th>
                                            <th>Sun 11/12</th>
                                            <th>Mon 11/13</th>
                                            <th>Tue 11/14</th>
                                            <th>Wed 11/15</th>
                                            <th>Thu 11/16</th>
                                            <th>Fri 11/17</th>
                                            <th>Sat 11/18</th>
                                            <th>Employee weekly <br> total hours</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Vanessa Jolly</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>14.4 hrs</td>
                                            <td>14.4 hrs</td>
                                        </tr>
                                        <tr>
                                            <td>Lotaya James</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>7.2 Hours</td>
                                            <td></td>
                                            <td>7.2hrs</td>
                                            <td></td>
                                            <td>0.2 Hours</td>
                                        </tr>
                                        <tr>
                                            <td>Daily Total</td>
                                            <td></td>
                                            <td></td>
                                            <td>7.2 Hours</td>
                                            <td></td>
                                            <td></td>
                                            <td>7.2hrs</td>
                                            <td></td>
                                            <td>7.2 Hours</td>
                                        </tr>
                                    </tbody>
                                </table>
                           </div>
                            <h4>Plymouth Harborside Healthcarre</h4>
                            <div class="table-wrap">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Week 46</th>
                                            <th>Sun 11/12</th>
                                            <th>Mon 11/13</th>
                                            <th>Tue 11/14</th>
                                            <th>Wed 11/15</th>
                                            <th>Thu 11/16</th>
                                            <th>Fri 11/17</th>
                                            <th>Sat 11/18</th>
                                            <th>Employee weekly <br> total hours</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Vanessa Jolly</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>14.4 hrs</td>
                                            <td>14.4 hrs</td>
                                        </tr>
                                        <tr>
                                            <td>Lotaya James</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>7.2 Hours</td>
                                            <td></td>
                                            <td>7.2hrs</td>
                                            <td></td>
                                            <td>0.2 Hours</td>
                                        </tr>
                                        <tr>
                                            <td>Daily Total</td>
                                            <td></td>
                                            <td></td>
                                            <td>7.2 Hours</td>
                                            <td></td>
                                            <td></td>
                                            <td>7.2hrs</td>
                                            <td></td>
                                            <td>7.2 Hours</td>
                                        </tr>
                                    </tbody>
                                </table>
                           </div>
                           <a href="#?" class="blue-btn">Export as CSV</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    
    <footer>
        <div class="container-fluid">
            <h6>Copyright © Applied Nurse Reliable Staffing 2024</h6>
        </div>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>