<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Paga</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <br><br><br>

    <div class="providers-dropdown">
        <ul>
            <li>
                <input type="checkbox" name="" id="">
                Approve
            </li>
            <li>
                <input type="checkbox" name="" id="">
                Unapproved  
            </li>
            <li>
                <input type="checkbox" name="" id="">
                Suspend
            </li>
            <li>
                <input type="checkbox" name="" id="">
                Block
            </li>
        </ul>
        <div class="btn-wrap">
            <a href="#?" class="white-btn">Cancel</a>
            <a href="#?" class="blue-btn">Save</a>
        </div>
    </div>

    <br><br><br>

    <div class="suspend-duration">
        <div class="heading">
            <h2>Suspend</h2>
            <a href="#?"><img src="images/x.svg" alt=""></a>
        </div>
        <div class="form-wrap">
            <form action="">
                <label for="">Select Duration</label>
                <select name="" id="">
                    <option value="">Days</option>
                </select>
                <div class="date-box">
                    <div class="choose-date">
                        <label for="">Start Date</label>
                        <input type="date" name="" id="">
                    </div>
                    <div class="choose-date">
                        <label for="">End Date</label>
                        <input type="date" name="" id="">
                    </div>
                </div>
                <input type="submit" value="Save" class="blue-btn">
            </form>
        </div>
    </div>

    <br><br><br>

    <div class="providers-dropdown">
        <ul>
            <li>
                <input type="checkbox" name="" id="">
                RN
            </li>
            <li>
                <input type="checkbox" name="" id="">
                LPN  
            </li>
            <li>
                <input type="checkbox" name="" id="">
                CNA
            </li>
            <li>
                <input type="checkbox" name="" id="">
                Pending
            </li>
            <li>
                <input type="checkbox" name="" id="">
                Incomplete
            </li>
            <li>
                <input type="checkbox" name="" id="">
                Approved
            </li>
            <li>
                <input type="checkbox" name="" id="">
                Referrals
            </li>
        </ul>
        <div class="btn-wrap">
            <a href="#?" class="white-btn">Cancel</a>
            <a href="#?" class="blue-btn">Save</a>
        </div>
    </div>

    <br><br><br>

    <div class="providers-dropdown">
        <h5>groups type</h5>
        <ul>
            <li>
                <input type="checkbox" name="" id="">
                All
            </li>
            <li>
                <input type="checkbox" name="" id="">
                RN
            </li>
            <li>
                <input type="checkbox" name="" id="">
                LPN  
            </li>
            <li>
                <input type="checkbox" name="" id="">
                CNA
            </li>
            <li>
                <input type="checkbox" name="" id="">
                Pending
            </li>
            <li>
                <input type="checkbox" name="" id="">
                Incomplete
            </li>
            <li>
                <input type="checkbox" name="" id="">
                Approved
            </li>
            <li>
                <input type="checkbox" name="" id="">
                Referrals
            </li>
        </ul>
        <div class="btn-wrap">
            <a href="#?" class="white-btn">Reset</a>
            <a href="#?" class="blue-btn">Apply</a>
        </div>
    </div>

    <br><br><br>

    <div class="candidate-onboarding">
        <div class="heading">
            <h2>Select the Packet(s) to send to 1 candidate</h2>
            <a href="#?"><img src="images/x.svg" alt=""></a>
        </div>
        <div class="search-box">
            <form action="">
                <input type="search" name="" id="" placeholder="Search">
            </form>
            <a href="#?" class="green-btn">Send Individual form</a>
        </div>
        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        <th>Document Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Document 01.pdf</td>
                        <td><a href="#?">Send</a></td>
                    </tr>
                    <tr>
                        <td>Document 02.pdf</td>
                        <td><a href="#?">Send</a></td>
                    </tr>
                    <tr>
                        <td>Document 03.pdf</td>
                        <td><a href="#?">Send</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <br><br><br>

    <div class="note">
        <div class="heading">
            <h2>Add Your Note</h2>
            <a href="#?"><img src="images/x.svg" alt=""></a>
        </div>
        <div class="form-wrap">
            <form action="">
                <label for="">Note</label>
                <textarea name="" id="" placeholder="Type here.."></textarea>
            </form>
            <div class="btn-wrap">
                <a href="#?" class="grey-btn">Cancel</a>
                <input type="submit" value="Save" class="blue-btn">
            </div>
        </div>

    </div>

    <br><br><br>

    <div class="note">
        <div class="heading">
            <h2>View Note</h2>
            <a href="#?"><img src="images/x.svg" alt=""></a>
        </div>
        <div class="form-wrap">
            <form action="">
                <label for="">Note</label>
                <textarea name="" id="">Lorem ipsum dolor sit amet consectetur. Vitae elit laoreet id lectus pellentesque viverra turpis. Molestie lectus ac et venenatis commodo. Quam dignissim nunc id tellus turpis ante id. Amet dolor adipiscing nisl gravida egestas ut lorem. Accumsan etiam integer pretium egestas arcu sed enim fames. Nunc morbi tortor sit ut arcu leo odio sed malesuada. Ipsum malesuada dignissim consectetur amet venenatis orci aliquam. Curabitur sed est arcu nulla consectetur. Risus auctor venenatis viverra.</textarea>
            </form>
            <div class="btn-wrap">
                <a href="#?" class="grey-btn">Cancel</a>
                <input type="submit" value="Save" class="blue-btn">
            </div>
        </div>

    </div>

    <br><br><br>

    <div class="delete-provider-profile">
        <a href="#?" class="close-popup"><img src="images/x2.svg" alt=""></a>
        <span class="circle">
            <span>
                <img src="images/alert.svg" alt="">
            </span>
        </span>
        <h3>Delete Provider Profile</h3>
        <p>Are you sure you want to decline? This action cannot be undone</p>
        <div class="btn-box">
            <a href="#?" class="b1">Cancel</a>
            <a href="#?" class="b2">Delete</a>
        </div>
    </div>

    <br><br><br>

    <div class="inport">
        <div class="heading">
            <h2>Import  Providers</h2>
            <a href="#?"><img src="images/x.svg" alt=""></a>
        </div>
        <div class="form-wrap">
            <form action="">
                <div class="file-wrap">
                    <input type="file" name="" id="">
                    <div class="text-wrap">
                        <img src="images/inport2.svg" alt="">
                        <h5>Drag & drop files or <span>Browse</span></h5>
                        <h6>Supported formats: CSV</h6>
                    </div>
                </div>
                <div class="btn-wrap">
                    <a href="#?" class="grey-btn">Cancel</a>
                    <input type="submit" value="Save" class="blue-btn">
                </div>
            </form>
        </div>
    </div>

    <br><br><br>

    <div class="candidates-filter-dropdown">
        <ul>
            <li>
                <a href="#?">View</a>
            </li>
            <li>
                <a href="#?">All</a>
            </li>
            <li>
                <a href="#?">Published Shifts</a>
            </li>
        </ul>
    </div>

    <br><br><br>

    <div class="candidates-filter-dropdown">
        <ul>
            <li>
                <a href="#?">Send Message</a>
            </li>
            <li>
                <a href="#?">Add Notes</a>
            </li>
            <li>
                <a href="#?">Start Onboarding</a>
            </li>
        </ul>
    </div>

    <br><br><br>

    <div class="dropdown-action">
        <ul>
            <li>
                <a href="#/"><img src="images/a1.svg" alt="">Send Message</a>
            </li>
            <li>
                <a href="#/"><img src="images/a2.svg" alt="">Add Note</a>
            </li>
            <li>
                <a href="#/"><img src="images/a3.svg" alt="">Add to Shortlist</a>
            </li>
        </ul>
    </div>

    <br><br><br>

    <div class="dropdown-action">
        <ul>
            <li>
                <a href="#/"><img src="images/a4.svg" alt="">Approve</a>
            </li>
            <li>
                <a href="#/"><img src="images/a5.svg" alt="">Block</a>
            </li>
            <li>
                <a href="#/"><img src="images/a6.svg" alt="">Suspend</a>
            </li>
        </ul>
    </div>

    <br><br><br>

    

    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>