<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Paga</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="hed-wraper">
                <h4>Admin Dashboard</h4>
                <div class="np-wraper">
                    <div class="notification">
                        <img src="images/bell.svg" alt="">
                        <span></span>
                    </div>
                    <div class="profile">
                        <img src="images/profile.svg" alt="">
                        <h5><strong>Jhon Doe</strong>Sr. Manager</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="left-part">
        <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="menu-wrap">
            <div class="manu-box">
                <ul>
                    <li class="active"><a href="#?"><img src="images/m1.svg" alt="">Dashboard</a></li>
                    <li><a href="#?"><img src="images/m2.svg" alt="">Providers</a></li>
                    <li><a href="#?"><img src="images/m3.svg" alt="">Other Providers</a></li>
                    <li><a href="#?"><img src="images/m4.svg" alt="">Shift Scheduling</a></li>
                    <li><a href="#?"><img src="images/m5.svg" alt="">Message</a></li>
                    <li><a href="#?"><img src="images/m6.svg" alt="">Facilities</a></li>
                    <li><a href="#?"><img src="images/m7.svg" alt="">Payroll Integration</a></li>
                    <li><a href="#?"><img src="images/m8.svg" alt="">Timekeeping <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#?"><img src="images/m9.svg" alt="">Invoicing</a></li>
                    <li><a href="#?"><img src="images/m10.svg" alt="">Admin Setting</a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Add Users </a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Invites Facility</a></li>
                </ul>
            </div>
            <a href="#?" class="login"><img src="images/m12.svg" alt="">Log Out</a>
        </div>
    </div>

    <main>
        <section class="inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading">
                            <div class="wraper">
                                <h2>Providers</h2>
                            </div>
                            <div class="wraper2">
                                <a href="#?"><img src="images/inport.svg" alt="">Import </a>
                                <a href="#?"><img src="images/export.svg" alt="">Export</a>
                                <a href="#?" class="blue-btn blue-add"><img src="images/add.svg" alt="">add team member</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="providers-sec1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="box">
                            <form action="">
                                <div class="form-wrap">
                                    <div class="left-option">
                                        <input type="search" name="" id="" placeholder="Search">
                                        <a href="#?"><img src="images/filter.svg" alt="">Filter by group</a>
                                    </div>
                                    <div class="right-option">
                                        <select name="" id="">
                                            <option value="">Set Status</option>
                                        </select>
                                        <a href="#?" class="green-btn">Send Documents</a>
                                    </div>
                                </div>
                            </form>
                            <div class="table-wrap">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>
                                                <input type="checkbox" name="" id="">
                                                Candidate Name
                                            </th>
                                            <th>Title</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Date Created</th>
                                            <th>Action</th>
                                            <th>Auto Assign</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="" id="">
                                                <a href="#?">Kenesha Oswald</a>
                                            </td>
                                            <td>RN</td>
                                            <td>jackson.graham@example.com</td>
                                            <td>(225) 555-0118</td>
                                            <td>November 16, 2014</td>
                                            <td>
                                                <a href="#?"><img src="images/edit.svg" alt=""></a>
                                                <a href="#?"><img src="images/delete.svg" alt=""></a>
                                            </td>
                                            <td>
                                                <div class="checkbox">
                                                    <input type="checkbox" name="" id="" checked>
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="" id="">
                                                <a href="#?">Esther Howard</a>
                                            </td>
                                            <td>RN</td>
                                            <td>georgia.young@example.com</td>
                                            <td>(308) 555-0121</td>
                                            <td>October 31, 2017</td>
                                            <td>
                                                <a href="#?"><img src="images/edit.svg" alt=""></a>
                                                <a href="#?"><img src="images/delete.svg" alt=""></a>
                                            </td>
                                            <td>
                                                <div class="checkbox">
                                                    <input type="checkbox" name="" id="">
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="" id="">
                                                <a href="#?">Jerome Bell</a>
                                            </td>
                                            <td>RN</td>
                                            <td>dolores.ch@example.com</td>
                                            <td>(229) 555-0109</td>
                                            <td>July 14, 2015</td>
                                            <td>
                                                <a href="#?"><img src="images/edit.svg" alt=""></a>
                                                <a href="#?"><img src="images/delete.svg" alt=""></a>
                                            </td>
                                            <td>
                                                <div class="checkbox">
                                                    <input type="checkbox" name="" id="" checked>
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="" id="">
                                                <a href="#?">Leslie Alexander</a>
                                            </td>
                                            <td>RN</td>
                                            <td>michael.mitc@example.com</td>
                                            <td>(307) 555-0133</td>
                                            <td>May 9, 2014</td>
                                            <td>
                                                <a href="#?"><img src="images/edit.svg" alt=""></a>
                                                <a href="#?"><img src="images/delete.svg" alt=""></a>
                                            </td>
                                            <td>
                                                <div class="checkbox">
                                                    <input type="checkbox" name="" id="">
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="" id="">
                                                <a href="#?">Darlene Robertson</a>
                                            </td>
                                            <td>RN</td>
                                            <td>alma.lawson@example.com</td>
                                            <td>(704) 555-0127</td>
                                            <td>August 2, 2013</td>
                                            <td>
                                                <a href="#?"><img src="images/edit.svg" alt=""></a>
                                                <a href="#?"><img src="images/delete.svg" alt=""></a>
                                            </td>
                                            <td>
                                                <div class="checkbox">
                                                    <input type="checkbox" name="" id="" checked>
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="" id="">
                                                <a href="#?">Dianne Russell</a>
                                            </td>
                                            <td>RN</td>
                                            <td>michael.mitc@example.com</td>
                                            <td>(307) 555-0133</td>
                                            <td>May 9, 2014</td>
                                            <td>
                                                <a href="#?"><img src="images/edit.svg" alt=""></a>
                                                <a href="#?"><img src="images/delete.svg" alt=""></a>
                                            </td>
                                            <td>
                                                <div class="checkbox">
                                                    <input type="checkbox" name="" id="" checked>
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="" id="">
                                                <a href="#?">Brooklyn Simmons</a>
                                            </td>
                                            <td>RN</td>
                                            <td>dolores.ch@example.com</td>
                                            <td>(229) 555-0109</td>
                                            <td>July 14, 2015</td>
                                            <td>
                                                <a href="#?"><img src="images/edit.svg" alt=""></a>
                                                <a href="#?"><img src="images/delete.svg" alt=""></a>
                                            </td>
                                            <td>
                                                <div class="checkbox">
                                                    <input type="checkbox" name="" id="" checked>
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="" id="">
                                                <a href="#?">Marvin McKinney</a>
                                            </td>
                                            <td>RN</td>
                                            <td>michael.mitc@example.com</td>
                                            <td>(307) 555-0133</td>
                                            <td>May 9, 2014</td>
                                            <td>
                                                <a href="#?"><img src="images/edit.svg" alt=""></a>
                                                <a href="#?"><img src="images/delete.svg" alt=""></a>
                                            </td>
                                            <td>
                                                <div class="checkbox">
                                                    <input type="checkbox" name="" id="" checked>
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="" id="">
                                                <a href="#?">Kathryn Murphy</a>
                                            </td>
                                            <td>RN</td>
                                            <td>dolores.ch@example.com</td>
                                            <td>(229) 555-0109</td>
                                            <td>July 14, 2015</td>
                                            <td>
                                                <a href="#?"><img src="images/edit.svg" alt=""></a>
                                                <a href="#?"><img src="images/delete.svg" alt=""></a>
                                            </td>
                                            <td>
                                                <div class="checkbox">
                                                    <input type="checkbox" name="" id="" checked>
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="pagination-wraper">
                                <h4>Showing 10 to 1 of 1 rows</h4>
                                <ul class="pagination">
                                    <li><span>Prev</span></li>
                                    <li><a href="#?" class="active">1</a></li>
                                    <li><a href="#?">2</a></li>
                                    <li><a href="#?">3</a></li>
                                    <li><span>...</span></li>
                                    <li><a href="#?">10</a></li>
                                    <li><a href="#?">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container-fluid">
            <h6>Copyright © Applied Nurse Reliable Staffing 2024</h6>
        </div>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>