<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Paga</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="hed-wraper">
                <h4>Admin Dashboard</h4>
                <div class="np-wraper">
                    <div class="notification">
                        <img src="images/bell.svg" alt="">
                        <span></span>
                    </div>
                    <div class="profile">
                        <img src="images/profile.svg" alt="">
                        <h5><strong>Jhon Doe</strong>Sr. Manager</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="left-part">
        <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="menu-wrap">
            <div class="manu-box">
                <ul>
                    <li class="active"><a href="#?"><img src="images/m1.svg" alt="">Dashboard</a></li>
                    <li><a href="#?"><img src="images/m2.svg" alt="">Providers</a></li>
                    <li><a href="#?"><img src="images/m3.svg" alt="">Other Providers</a></li>
                    <li><a href="#?"><img src="images/m4.svg" alt="">Shift Scheduling</a></li>
                    <li><a href="#?"><img src="images/m5.svg" alt="">Message</a></li>
                    <li><a href="#?"><img src="images/m6.svg" alt="">Facilities</a></li>
                    <li><a href="#?"><img src="images/m7.svg" alt="">Payroll Integration</a></li>
                    <li><a href="#?"><img src="images/m8.svg" alt="">Timekeeping <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#?"><img src="images/m9.svg" alt="">Invoicing</a></li>
                    <li><a href="#?"><img src="images/m10.svg" alt="">Admin Setting</a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Add Users </a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Invites Facility</a></li>
                </ul>
            </div>
            <a href="#?" class="login"><img src="images/m12.svg" alt="">Log Out</a>
        </div>
    </div>

    <main>
        <section class="inner inner2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading">
                            <div class="wraper">
                                <a href="#?"><i class="fa-solid fa-angle-left"></i> Back</a>
                                <h2>Facility</h2>
                            </div>
                            <div class="wraper2">
                                <a href="#?" class="gray03">Cancel</a>
                                <a href="#?" class="blue-btn">Save</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="provider-update-user-sec1">
            <div class="container-fluid">
                <form action="">
                    <div class="form-wrap">
                        <div class="row">
                            <h4>Personal Info.</h4>
                            <div class="col-lg-6">
                                <label for="">Full Name</label>
                                <input type="text" placeholder="Narziya Rose">
                            </div>
                            <div class="col-lg-6">
                                <label for="">Date of Birth</label>
                                <input type="date" name="" id="" placeholder="11/02/1998">
                            </div>
                            <div class="col-lg-6">
                                <label for="">Mobile Phone</label>
                                <div class="number-wrap">
                                    <div class="select-wrap">
                                        <img src="images/flag.svg" alt="">
                                        <select name="" id="">
                                            <option value="">+1</option>
                                        </select>
                                    </div>
                                    <input type="number" name="" id="" placeholder="23658458902">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label for="">Other Phone</label>
                                <div class="number-wrap">
                                    <div class="select-wrap">
                                        <img src="images/flag.svg" alt="">
                                        <select name="" id="">
                                            <option value="">+1</option>
                                        </select>
                                    </div>
                                    <input type="number" name="" id="" placeholder="23658458902">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label for="">Address Line 1</label>
                                <input type="text" placeholder="Address Line 1">
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label for="">City</label>
                                        <input type="text" placeholder="City">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="">State / Provience</label>
                                        <select name="" id="">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label for="">Address Line 2</label>
                                <input type="text" placeholder="Address Line 2">
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label for="">Zip Code</label> 
                                        <input type="number" name="" id="" placeholder="Enter title here...">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="">Country</label>
                                        <input type="text"  placeholder="Enter title here...">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label for="">Emergency Contact </label>
                                <div class="number-wrap">
                                    <div class="select-wrap">
                                        <img src="images/flag.svg" alt="">
                                        <select name="" id="">
                                            <option value="">+1</option>
                                        </select>
                                    </div>
                                    <input type="number" name="" id="" placeholder="23658458902">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label for="">Emergency Contact </label>
                                <div class="number-wrap">
                                    <div class="select-wrap">
                                        <img src="images/flag.svg" alt="">
                                        <select name="" id="">
                                            <option value="">+1</option>
                                        </select>
                                    </div>
                                    <input type="number" name="" id="" placeholder="23658458902">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label for="">Emergency Contact </label>
                                <div class="number-wrap">
                                    <div class="select-wrap">
                                        <img src="images/flag.svg" alt="">
                                        <select name="" id="">
                                            <option value="">+1</option>
                                        </select>
                                    </div>
                                    <input type="number" name="" id="" placeholder="23658458902">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-wrap">
                        <div class="row">
                            <h4>Employment History</h4>
                            <div class="col-lg-6">
                                <label for="">Company Name</label>
                                <input type="text" placeholder="Company Name">
                            </div>
                            <div class="col-lg-6">
                                <label for="">Job Title</label>
                                <input type="text" placeholder="Job Titleype">
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label for="">Start date</label>
                                        <input type="date" name="" id="">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="">Current Date</label>
                                        <input type="date" name="" id="" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label for="">Job Type</label>
                                        <select name="" id="">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="">Still Working</label>
                                        <select name="" id="">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <label for="">Notes</label>
                                <textarea name="" id="" placeholder="Type your notes"></textarea>
                                <span class="blue-line"></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-wrap">
                        <div class="row">
                            <h4>Employment History</h4>
                            <div class="col-lg-6">
                                <label for="">Company Name</label>
                                <input type="text" placeholder="Company Name">
                            </div>
                            <div class="col-lg-6">
                                <label for="">Job Title</label>
                                <input type="text" placeholder="Job Titleype">
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label for="">Start date</label>
                                        <input type="date" name="" id="">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="">Current Date</label>
                                        <input type="date" name="" id="" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label for="">Job Type</label>
                                        <select name="" id="">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="">Still Working</label>
                                        <select name="" id="">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <label for="">Notes</label>
                                <textarea name="" id="" placeholder="Type your notes"></textarea>
                                <span class="blue-line"></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-wrap">
                        <div class="row">
                            <h4>Employment History</h4>
                            <div class="col-lg-6">
                                <label for="">Company Name</label>
                                <input type="text" placeholder="Company Name">
                            </div>
                            <div class="col-lg-6">
                                <label for="">Job Title</label>
                                <input type="text" placeholder="Job Titleype">
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label for="">Start date</label>
                                        <input type="date" name="" id="">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="">Current Date</label>
                                        <input type="date" name="" id="" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label for="">Job Type</label>
                                        <select name="" id="">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="">Still Working</label>
                                        <select name="" id="">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <label for="">Notes</label>
                                <textarea name="" id="" placeholder="Type your notes"></textarea>
                                <a href="#?" class="blue-btn"><img src="images/add.svg" alt="">add team member</a>
                                <span class="blue-line"></span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>

    </main>
    
    <footer>
        <div class="container-fluid">
            <h6>Copyright © Applied Nurse Reliable Staffing 2024</h6>
        </div>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>