<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Paga</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="hed-wraper">
                <h4>Admin Dashboard</h4>
                <div class="np-wraper">
                    <div class="notification">
                        <img src="images/bell.svg" alt="">
                        <span></span>
                    </div>
                    <div class="profile">
                        <img src="images/profile.svg" alt="">
                        <h5><strong>Jhon Doe</strong>Sr. Manager</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="left-part">
        <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="menu-wrap">
            <div class="manu-box">
                <ul>
                    <li class="active"><a href="#?"><img src="images/m1.svg" alt="">Dashboard</a></li>
                    <li><a href="#?"><img src="images/m2.svg" alt="">Providers</a></li>
                    <li><a href="#?"><img src="images/m3.svg" alt="">Other Providers</a></li>
                    <li><a href="#?"><img src="images/m4.svg" alt="">Shift Scheduling</a></li>
                    <li><a href="#?"><img src="images/m5.svg" alt="">Message</a></li>
                    <li><a href="#?"><img src="images/m6.svg" alt="">Facilities</a></li>
                    <li><a href="#?"><img src="images/m7.svg" alt="">Payroll Integration</a></li>
                    <li><a href="#?"><img src="images/m8.svg" alt="">Timekeeping <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#?"><img src="images/m9.svg" alt="">Invoicing</a></li>
                    <li><a href="#?"><img src="images/m10.svg" alt="">Admin Setting</a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Add Users </a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Invites Facility</a></li>
                </ul>
            </div>
            <a href="#?" class="login"><img src="images/m12.svg" alt="">Log Out</a>
        </div>
    </div>

    <main>
        <section class="inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading">
                            <div class="wraper">
                                <a href="#?"><i class="fa-solid fa-angle-left"></i> Back</a>
                                <h2>Provider Details</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="provider-details-sec1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="profile-details">
                            <div class="profile-top">
                                <div class="profile-img-cover">
                                    <figure>
                                        <img src="images/profile3.svg" alt="" class="main">
                                        <a href="#?"><img src="images/download.svg" alt=""></a>
                                    </figure>
                                    <h6>Kenesha Oswald <span>CNA</span></h6>
                                </div>
                                <ul>
                                    <li>
                                        <span>Candidate Name:</span>Kenesha Oswald
                                    </li>
                                    <li>
                                        <span>Address:</span>34 Lane USA
                                    </li>
                                    <li>
                                        <span>Email:</span>Example@gmail.com
                                    </li>
                                    <li>
                                        <span>Position</span>CNA
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <span>Mobile Phone:</span>+123456789
                                    </li>
                                    <li>
                                        <span>Emergency Contact:</span>+123456789
                                    </li>
                                    <li>
                                        <span>Emergency Contact:</span>+123456789
                                    </li>
                                    <li>
                                        <span>Emergency Contact:</span>+123456789
                                    </li>
                                </ul>
                            </div>
                            <div class="profile-bottom">
                                <div class="btn-wrap">
                                    <a href="#?" class="send"><img src="images/send.svg" alt="">Send Message</a>
                                    <a href="#?" class="add"><img src="images/add2.svg" alt="">Add Note</a>
                                    <a href="#?" class="blue-btn"><img src="images/send2.svg" alt="">Send Documents</a>
                                    <a href="#?" class="green-btn"><img src="images/upload.svg" alt="">Upload Documents</a>
                                </div>
                                <ul>
                                    <li>
                                        Unlock profile
                                        <div class="check">
                                            <input type="checkbox" name="" id="" checked>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li>
                                        Auto shift acceptance
                                        <div class="check">
                                            <input type="checkbox" name="" id="" checked>
                                            <span></span>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="provider-details-sec2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="tab">
                            <li>
                                <a href="#?">Provider Shift</a>
                            </li>
                            <li>
                                <a href="#?">Upcoming Shift</a>
                            </li>
                            <li>
                                <a href="#?">Past Shift</a>
                            </li>
                            <li>
                                <a href="#?">Documents</a>
                            </li>
                            <li class="active">
                                <a href="#?">Notes</a>
                            </li>
                            <li>
                                <a href="#?">Applications</a>
                            </li>
                        </ul>
                        
                        <div class="table-wrap">
                            <table class="notes-tab">
                                <thead>
                                    <tr>
                                        <th>Notes</th>
                                        <th>Created  Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Lorem ipsum dolor sit amet consectetur. Euismod vitae a sit ante.....</td>
                                        <td>Oct 23, 2023</td>
                                        <td><a href="#?" class="eye"><img src="images/eye.svg" alt="">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor sit amet consectetur. Euismod vitae a sit ante.....</td>
                                        <td>Oct 23, 2023</td>
                                        <td><a href="#?" class="eye"><img src="images/eye.svg" alt="">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor sit amet consectetur. Euismod vitae a sit ante.....</td>
                                        <td>Oct 23, 2023</td>
                                        <td><a href="#?" class="eye"><img src="images/eye.svg" alt="">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor sit amet consectetur. Euismod vitae a sit ante.....</td>
                                        <td>Oct 23, 2023</td>
                                        <td><a href="#?" class="eye"><img src="images/eye.svg" alt="">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor sit amet consectetur. Euismod vitae a sit ante.....</td>
                                        <td>Oct 23, 2023</td>
                                        <td><a href="#?" class="eye"><img src="images/eye.svg" alt="">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor sit amet consectetur. Euismod vitae a sit ante.....</td>
                                        <td>Oct 23, 2023</td>
                                        <td><a href="#?" class="eye"><img src="images/eye.svg" alt="">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor sit amet consectetur. Euismod vitae a sit ante.....</td>
                                        <td>Oct 23, 2023</td>
                                        <td><a href="#?" class="eye"><img src="images/eye.svg" alt="">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination-wraper">
                            <h6>Showing 10 to 1 of 1 rows</h6>
                            <ul class="pagination">
                                <li><span>Prev</span></li>
                                <li><a href="#?" class="active">1</a></li>
                                <li><a href="#?">2</a></li>
                                <li><a href="#?">3</a></li>
                                <li><span>...</span></li>
                                <li><a href="#?">10</a></li>
                                <li><a href="#?">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    
    <footer>
        <div class="container-fluid">
            <h6>Copyright © Applied Nurse Reliable Staffing 2024</h6>
        </div>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>