<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Paga</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="hed-wraper">
                <h4>Admin Dashboard</h4>
                <div class="np-wraper">
                    <div class="notification">
                        <img src="images/bell.svg" alt="">
                        <span></span>
                    </div>
                    <div class="profile">
                        <img src="images/profile.svg" alt="">
                        <h5><strong>Jhon Doe</strong>Sr. Manager</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="left-part">
        <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="menu-wrap">
            <div class="manu-box">
                <ul>
                    <li class="active"><a href="#?"><img src="images/m1.svg" alt="">Dashboard</a></li>
                    <li><a href="#?"><img src="images/m2.svg" alt="">Providers</a></li>
                    <li><a href="#?"><img src="images/m3.svg" alt="">Other Providers</a></li>
                    <li><a href="#?"><img src="images/m4.svg" alt="">Shift Scheduling</a></li>
                    <li><a href="#?"><img src="images/m5.svg" alt="">Message</a></li>
                    <li><a href="#?"><img src="images/m6.svg" alt="">Facilities</a></li>
                    <li><a href="#?"><img src="images/m7.svg" alt="">Payroll Integration</a></li>
                    <li><a href="#?"><img src="images/m8.svg" alt="">Timekeeping <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#?"><img src="images/m9.svg" alt="">Invoicing</a></li>
                    <li><a href="#?"><img src="images/m10.svg" alt="">Admin Setting</a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Add Users </a></li>
                    <li><a href="#?"><img src="images/m11.svg" alt="">Invites Facility</a></li>
                </ul>
            </div>
            <a href="#?" class="login"><img src="images/m12.svg" alt="">Log Out</a>
        </div>
    </div>

    <main>
        <section class="inner inner2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading">
                            <div class="wraper">
                                <h2>Shift Scheduling</h2>
                            </div>
                            <div class="wraper2">
                               <h5><span>200</span>New Alert</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="shift-scheduling-sec1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <form action="">
                            <div class="form-wrap">
                                <div class="filter-wrap">
                                    <h4>Filters</h4>
                                    <div class="item-wrap">
                                        <select name="" id="">
                                            <option value="">All Industry</option>
                                        </select>
                                        <select name="" id="">
                                            <option value="">All Companies</option>
                                        </select>
                                        <select name="" id="">
                                            <option value="">All Companies</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="show-wrap">
                                    <h4>Show</h4>
                                    <div class="item-wrap">
                                        <select name="" id="">
                                            <option value="">Select shifts type</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="date-wrap">
                                    <h4>Date</h4>
                                    <div class="item-wrap">
                                        <input type="date" name="" id="">
                                        <a href="#?">Clear Filter</a>
                                    </div>
                                </div>
                            </div>
                            <div class="check-box">
                                <div class="wrap">
                                    <input type="checkbox" name="" id="" checked>
                                    <label for=""></label>
                                </div>
                                <h6>Hide companies with no shift.</h6>
                            </div>
                        </form>
                        <div class="box-wrap">
                            <div class="left-content">
                                <div class="bluecover">
                                    <h6><span>B</span>Bourne Manor Extended..</h6>
                                </div>
                                <div class="min-item">
                                    <h6>Cna<a href="#?"><img src="images/three-dot2.svg" alt=""></a></h6>
                                    <ul class="date-time">
                                        <li>
                                            <img src="images/calendar.svg" alt="">
                                            Dec 1st - Dec 31st
                                        </li>
                                        <li>
                                            <img src="images/clock.svg" alt="">
                                            11:00pm - 7:00am
                                        </li>
                                    </ul>
                                    <ul class="day">
                                        <li class="active">Su</li>
                                        <li>M</li>
                                        <li>T</li>
                                        <li>W</li>
                                        <li>Th</li>
                                        <li>F</li>
                                        <li>S</li>
                                    </ul>
                                    <ul class="df-bdr">
                                        <li><span>02</span>Callout</li>
                                        <li><span>02</span>Assigned</li>
                                        <li><span>02</span>Interested</li>
                                        <li><span>02</span>Unassigned</li>
                                        <li><span>02</span>Offer</li>
                                    </ul>
                                    <div class="check-wrap">
                                        <h5>Shift Publish</h5>
                                        <div class="check">
                                            <input type="checkbox" name="" id="" checked>
                                            <label for=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="min-item">
                                    <h6>Cna<a href="#?"><img src="images/three-dot2.svg" alt=""></a></h6>
                                    <ul class="date-time">
                                        <li>
                                            <img src="images/calendar.svg" alt="">
                                            Dec 1st - Dec 31st
                                        </li>
                                        <li>
                                            <img src="images/clock.svg" alt="">
                                            11:00pm - 7:00am
                                        </li>
                                    </ul>
                                    <ul class="day">
                                        <li class="active">Su</li>
                                        <li>M</li>
                                        <li>T</li>
                                        <li>W</li>
                                        <li>Th</li>
                                        <li>F</li>
                                        <li>S</li>
                                    </ul>
                                    <ul class="df-bdr">
                                        <li><span>02</span>Callout</li>
                                        <li><span>02</span>Assigned</li>
                                        <li><span>02</span>Interested</li>
                                        <li><span>02</span>Unassigned</li>
                                        <li><span>02</span>Offer</li>
                                    </ul>
                                    <div class="check-wrap">
                                        <h5>Shift Publish</h5>
                                        <div class="check">
                                            <input type="checkbox" name="" id="" checked>
                                            <label for=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="min-item">
                                    <h6>Cna<a href="#?"><img src="images/three-dot2.svg" alt=""></a></h6>
                                    <ul class="date-time">
                                        <li>
                                            <img src="images/calendar.svg" alt="">
                                            Dec 1st - Dec 31st
                                        </li>
                                        <li>
                                            <img src="images/clock.svg" alt="">
                                            11:00pm - 7:00am
                                        </li>
                                    </ul>
                                    <ul class="day">
                                        <li class="active">Su</li>
                                        <li>M</li>
                                        <li>T</li>
                                        <li>W</li>
                                        <li>Th</li>
                                        <li>F</li>
                                        <li>S</li>
                                    </ul>
                                    <ul class="df-bdr">
                                        <li><span>02</span>Callout</li>
                                        <li><span>02</span>Assigned</li>
                                        <li><span>02</span>Interested</li>
                                        <li><span>02</span>Unassigned</li>
                                        <li><span>02</span>Offer</li>
                                    </ul>
                                    <div class="check-wrap">
                                        <h5>Shift Publish</h5>
                                        <div class="check">
                                            <input type="checkbox" name="" id="" checked>
                                            <label for=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="bluecover">
                                    <h6><span>C</span>Charlene Manor Extended</h6>
                                </div>
                                <div class="min-item">
                                    <h6>Cna<a href="#?"><img src="images/three-dot2.svg" alt=""></a></h6>
                                    <ul class="date-time">
                                        <li>
                                            <img src="images/calendar.svg" alt="">
                                            Dec 1st - Dec 31st
                                        </li>
                                        <li>
                                            <img src="images/clock.svg" alt="">
                                            11:00pm - 7:00am
                                        </li>
                                    </ul>
                                    <ul class="day">
                                        <li class="active">Su</li>
                                        <li>M</li>
                                        <li>T</li>
                                        <li>W</li>
                                        <li>Th</li>
                                        <li>F</li>
                                        <li>S</li>
                                    </ul>
                                    <ul class="df-bdr">
                                        <li><span>02</span>Callout</li>
                                        <li><span>02</span>Assigned</li>
                                        <li><span>02</span>Interested</li>
                                        <li><span>02</span>Unassigned</li>
                                        <li><span>02</span>Offer</li>
                                    </ul>
                                    <div class="check-wrap">
                                        <h5>Shift Publish</h5>
                                        <div class="check">
                                            <input type="checkbox" name="" id="" checked>
                                            <label for=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="min-item">
                                    <h6>Cna<a href="#?"><img src="images/three-dot2.svg" alt=""></a></h6>
                                    <ul class="date-time">
                                        <li>
                                            <img src="images/calendar.svg" alt="">
                                            Dec 1st - Dec 31st
                                        </li>
                                        <li>
                                            <img src="images/clock.svg" alt="">
                                            11:00pm - 7:00am
                                        </li>
                                    </ul>
                                    <ul class="day">
                                        <li class="active">Su</li>
                                        <li>M</li>
                                        <li>T</li>
                                        <li>W</li>
                                        <li>Th</li>
                                        <li>F</li>
                                        <li>S</li>
                                    </ul>
                                    <ul class="df-bdr">
                                        <li><span>02</span>Callout</li>
                                        <li><span>02</span>Assigned</li>
                                        <li><span>02</span>Interested</li>
                                        <li><span>02</span>Unassigned</li>
                                        <li><span>02</span>Offer</li>
                                    </ul>
                                    <div class="check-wrap">
                                        <h5>Shift Publish</h5>
                                        <div class="check">
                                            <input type="checkbox" name="" id="" checked>
                                            <label for=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="min-item">
                                    <h6>Cna<a href="#?"><img src="images/three-dot2.svg" alt=""></a></h6>
                                    <ul class="date-time">
                                        <li>
                                            <img src="images/calendar.svg" alt="">
                                            Dec 1st - Dec 31st
                                        </li>
                                        <li>
                                            <img src="images/clock.svg" alt="">
                                            11:00pm - 7:00am
                                        </li>
                                    </ul>
                                    <ul class="day">
                                        <li class="active">Su</li>
                                        <li>M</li>
                                        <li>T</li>
                                        <li>W</li>
                                        <li>Th</li>
                                        <li>F</li>
                                        <li>S</li>
                                    </ul>
                                    <ul class="df-bdr">
                                        <li><span>02</span>Callout</li>
                                        <li><span>02</span>Assigned</li>
                                        <li><span>02</span>Interested</li>
                                        <li><span>02</span>Unassigned</li>
                                        <li><span>02</span>Offer</li>
                                    </ul>
                                    <div class="check-wrap">
                                        <h5>Shift Publish</h5>
                                        <div class="check">
                                            <input type="checkbox" name="" id="" checked>
                                            <label for=""></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-wrap">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>SUN , NOV 19</th>
                                            <th>MON , NOV 20</th>
                                            <th>TUE , NOV 21</th>
                                            <th>WED , NOV 22</th>
                                            <th>THU , NOV 23</th>
                                            <th>FRI , NOV 24</th>
                                            <th>SAT , NOV 25</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="border-yellow">
                                                        <img src="images/p1.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p2.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="border-yellow">
                                                        <img src="images/p3.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="border-yellow">
                                                        <img src="images/p4.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="border-yellow">
                                                        <img src="images/p5.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="border-yellow">
                                                        <img src="images/p6.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                </ul>
                                                <a href="#?">Shift Details</a>
                                            </td>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="border-yellow">
                                                        <img src="images/p7.svg" alt="">
                                                        Ralph Edwards
                                                        <span>!</span>
                                                    </li>
                                                    <li class="border-red">
                                                        <img src="images/p8.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="border-brand">
                                                        <img src="images/p9.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="border-yellow">
                                                        <img src="images/p10.svg" alt="">
                                                        Eleanor Pena
                                                        <span>!</span>
                                                    </li>
                                                    <li class="border-yellow">
                                                        <img src="images/p11.svg" alt="">
                                                        Theresa Webb
                                                        <span>!</span>
                                                    </li>
                                                </ul>
                                                <a href="#?">Shift Details</a>
                                            </td>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="border-yellow">
                                                        <img src="images/p12.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="border-yellow">
                                                        <img src="images/p13.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                </ul>
                                                <a href="#?">Shift Details</a>
                                            </td>
                                            <td></td>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="bg-seaGreen">
                                                        <img src="images/p12.svg" alt="">
                                                        Name
                                                        <span><img src="images/tick.svg" alt=""></span>
                                                    </li>
                                                    <li class="bg-seaGreen">
                                                        <img src="images/p13.svg" alt="">
                                                        Name
                                                        <span><img src="images/tick.svg" alt=""></span>
                                                    </li>
                                                    <li class="bg-seaGreen">
                                                        <img src="images/p13.svg" alt="">
                                                        Name
                                                        <span><img src="images/tick.svg" alt=""></span>
                                                    </li>
                                                </ul>
                                                <a href="#?">View All</a>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="border-brand">
                                                        <img src="images/p14.svg" alt="">
                                                        Arlene McCoy
                                                        <span>!</span>
                                                    </li>
                                                    <li class="border-brand">
                                                        <img src="images/p5.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p15.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p15.svg" alt="">
                                                        Wade Warren
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p16.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                </ul>
                                                <a href="#?">Shift Details</a>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                </ul>
                                                <a href="#?">View All</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                </ul>
                                                <a href="#?">View All</a>
                                            </td>
                                        </tr>
                                        <tr class="space">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="border-brand">
                                                        <img src="images/p14.svg" alt="">
                                                        Arlene McCoy
                                                        <span>!</span>
                                                    </li>
                                                    <li class="border-brand">
                                                        <img src="images/p5.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p15.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p15.svg" alt="">
                                                        Wade Warren
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p16.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                </ul>
                                                <a href="#?">Shift Details</a>
                                            </td>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="border-brand">
                                                        <img src="images/p14.svg" alt="">
                                                        Arlene McCoy
                                                        <span>!</span>
                                                    </li>
                                                    <li class="border-brand">
                                                        <img src="images/p5.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p15.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p15.svg" alt="">
                                                        Wade Warren
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p16.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                </ul>
                                                <a href="#?">Shift Details</a>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="bg-seaGreen">
                                                        <img src="images/p12.svg" alt="">
                                                        Name
                                                        <span><img src="images/tick.svg" alt=""></span>
                                                    </li>
                                                    <li class="bg-seaGreen">
                                                        <img src="images/p13.svg" alt="">
                                                        Name
                                                        <span><img src="images/tick.svg" alt=""></span>
                                                    </li>
                                                    <li class="bg-seaGreen">
                                                        <img src="images/p13.svg" alt="">
                                                        Name
                                                        <span><img src="images/tick.svg" alt=""></span>
                                                    </li>
                                                </ul>
                                                <a href="#?">View All</a>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="border-yellow">
                                                        <img src="images/p14.svg" alt="">
                                                        Arlene McCoy
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p5.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p15.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                </ul>
                                                <a href="#?">Shift Details</a>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="border-brand">
                                                        <img src="images/p14.svg" alt="">
                                                        Arlene McCoy
                                                        <span>!</span>
                                                    </li>
                                                    <li class="border-brand">
                                                        <img src="images/p5.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p15.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p15.svg" alt="">
                                                        Wade Warren
                                                        <span>!</span>
                                                    </li>
                                                    <li class="b-sea-green">
                                                        <img src="images/p16.svg" alt="">
                                                        Name
                                                        <span>!</span>
                                                    </li>
                                                </ul>
                                                <a href="#?">Shift Details</a>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                </ul>
                                                <a href="#?">View All</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <ul class="name-list">
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                    <li class="bg-gray">
                                                        Slot Unassigned
                                                        <span>!</span>
                                                    </li>
                                                </ul>
                                                <a href="#?">View All</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a href="#?" class="ad-shit"><img src="images/plus.svg" alt="">Add Shift</a>
                        </div>
                    </div>                             
                </div>
            </div>
        </section>

    </main>
    
    <footer>
        <div class="container-fluid">
            <h6>Copyright © Applied Nurse Reliable Staffing 2024</h6>
        </div>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>