<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Paga</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <br><br><br>

    <div class="show-view-option">
        <h3>Show</h3>
        <ul>
            <li>
                <div class="check-wraper">
                    <input type="checkbox" name="" id="" checked>
                    <label for="">Callout</label>
                </div>
            </li>
            <li>
                <div class="check-wraper">
                    <input type="checkbox" name="" id="" checked>
                    <label for="">Assigned</label>
                </div>
            </li>
            <li>
                <div class="check-wraper">
                    <input type="checkbox" name="" id="" checked>
                    <label for="">Interested</label>
                </div>
            </li>
            <li>
                <div class="check-wraper">
                    <input type="checkbox" name="" id="" checked>
                    <label for="">Offered</label>
                </div>
            </li>
            <li>
                <div class="check-wraper">
                    <input type="checkbox" name="" id="" checked>
                    <label for="">Confirmed</label>
                </div>
            </li>
            <li>
                <div class="check-wraper">
                    <input type="checkbox" name="" id="">
                    <label for="">Alert</label>
                </div>
            </li>
        </ul>
    </div>

    <br><br><br>

    <div class="add-shift-popup">
        <div class="heading">
            <h2>Add Shifts</h2>
            <a href="#?"><img src="images/x.svg" alt=""></a>
        </div>
        <div class="form-wrap">
            <form action="">
                <div class="notification-ber">
                    <h4>Shift Notification</h4>
                    <div class="check-wrap">
                        <input type="checkbox" name="" id="" checked>
                        <label for=""></label>
                    </div>
                </div>
                <div class="grid-box">
                    <div class="cover">
                        <label for="">Company</label>
                        <select name="" id="">
                            <option value="">Select Company</option>
                        </select>
                    </div>
                    <div class="cover">
                        <label for="">Industry</label>
                        <select name="" id="">
                            <option value="">Select Industry</option>
                        </select>
                    </div>
                </div>
                <div class="cover">
                    <label for="">Job Type</label>
                    <select name="" id="">
                        <option value="">Select job type</option>
                    </select>
                </div>
                <div class="grid-box">
                    <div class="cover">
                        <label for="">Position</label>
                        <select name="" id="">
                            <option value="">Select Position</option>
                        </select>
                    </div>
                    <div class="cover">
                        <label for="">Shift Rate Name</label>
                        <select name="" id="">
                            <option value="">Select</option>
                        </select>
                    </div>
                </div>
                <div class="grid-box">
                    <div class="cover">
                        <label for="">Position</label>
                        <select name="" id="">
                            <option value="">Select Position</option>
                        </select>
                    </div>
                    <div class="cover">
                        <label for="">Shift Rate Name</label>
                        <select name="" id="">
                            <option value="">Select</option>
                        </select>
                    </div>
                </div>
                <div class="flex-box">
                    <a href="#?"><img src="images/plus2.svg" alt="">Add Position</a>
                    <label for="t1"><input type="checkbox" name="" id="t1">Show shift rate</label>
                </div>
                <div class="grid-box">
                    <div class="cover">
                        <label for="">Type of shifts</label>
                        <select name="" id="">
                            <option value="">Select Shift type</option>
                        </select>
                    </div>
                    <div class="cover">
                        <label for="">Shift Dates</label>
                        <input type="date" name="" id="">
                    </div>
                </div>
                <div class="cover">
                    <label for="">Description</label>
                    <textarea name="" id="" placeholder="Description"></textarea>
                </div>
                <div class="cover">
                    <label for="">Shift Note</label>
                    <textarea name="" id="" placeholder="Shift Note"></textarea>
                </div>
                <div class="btn-wrap">
                    <a href="#?" class="grey-btn">Cancel</a>
                    <input type="submit" value="Add" class="blue-btn">
                </div>
            </form>
        </div>
    </div>

    <br><br><br>

    <div class="accepted-shifts">
        <div class="heading">
            <h2>Accepted Shifts</h2>
            <a href="#?"><img src="images/x.svg" alt=""></a>
        </div>
        <div class="box">
            <div class="scroll-item">
                <div class="scroll-content">
                    <form action="">
                        <input type="search" name="" id="" placeholder="Loading all interested workers...">
                    </form>
                    <div class="document">
                        <ul>
                            <li><strong>Applied Nurse</strong></li>
                            <li><strong>Ana Mendez</strong></li>
                            <li><strong>CNA</strong></li>
                            <li>Dec 2 - Dec 31 / 11:00 PM - 07:00 AM</li>
                            <li>Sun, and Sat</li>
                        </ul>
                        <a href="#?"><img src="images/edit2.svg" alt=""></a>
                    </div>
                    <div class="document">
                        <ul>
                            <li><strong>Applied Nurse</strong></li>
                            <li><strong>Ana Mendez</strong></li>
                            <li><strong>CNA</strong></li>
                            <li>Dec 2 - Dec 31 / 11:00 PM - 07:00 AM</li>
                            <li>Sun, and Sat</li>
                        </ul>
                        <a href="#?"><img src="images/edit2.svg" alt=""></a>
                    </div>
                    <div class="document">
                        <ul>
                            <li><strong>Applied Nurse</strong></li>
                            <li><strong>Ana Mendez</strong></li>
                            <li><strong>CNA</strong></li>
                            <li>Dec 2 - Dec 31 / 11:00 PM - 07:00 AM</li>
                            <li>Sun, and Sat</li>
                        </ul>
                        <a href="#?"><img src="images/edit2.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="accepted-shifts">
        <div class="heading">
            <h2>Interested Shifts</h2>
            <a href="#?"><img src="images/x.svg" alt=""></a>
        </div>
        <div class="box">
            <div class="scroll-item">
                <div class="scroll-content">
                    <form action="">
                        <input type="search" name="" id="" placeholder="Loading all interested workers...">
                    </form>
                    <div class="document">
                        <ul>
                            <li><strong>Applied Nurse</strong></li>
                            <li><strong>Ana Mendez</strong></li>
                            <li><strong>CNA</strong></li>
                            <li>Dec 2 - Dec 31 / 11:00 PM - 07:00 AM</li>
                            <li>Sun, and Sat</li>
                        </ul>
                        <a href="#?"><img src="images/edit2.svg" alt=""></a>
                    </div>
                    <div class="document">
                        <ul>
                            <li><strong>Applied Nurse</strong></li>
                            <li><strong>Ana Mendez</strong></li>
                            <li><strong>CNA</strong></li>
                            <li>Dec 2 - Dec 31 / 11:00 PM - 07:00 AM</li>
                            <li>Sun, and Sat</li>
                        </ul>
                        <a href="#?"><img src="images/edit2.svg" alt=""></a>
                    </div>
                    <div class="document">
                        <ul>
                            <li><strong>Applied Nurse</strong></li>
                            <li><strong>Ana Mendez</strong></li>
                            <li><strong>CNA</strong></li>
                            <li>Dec 2 - Dec 31 / 11:00 PM - 07:00 AM</li>
                            <li>Sun, and Sat</li>
                        </ul>
                        <a href="#?"><img src="images/edit2.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="calender-dropdown">
        <div class="head-part">
            <h5>March 2023</h5>
            <div class="move">
                <a href="#?"><i class="fa-solid fa-angle-left"></i></a>
                <a href="#?"><i class="fa-solid fa-angle-right"></i></a>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span>1</span></td>
                    <td><span>2</span></td>
                    <td><span>3</span></td>
                    <td><span>4</span></td>
                    <td><span>5</span></td>
                    <td><span>6</span></td>
                    <td><span>7</span></td>
                </tr>
                <tr>
                    <td><span>8</span></td>
                    <td><span>9</span></td>
                    <td><span>10</span></td>
                    <td><span>11</span></td>
                    <td><span>12</span></td>
                    <td class="active"><span>13</span></td>
                    <td><span>14</span></td>
                </tr>
                <tr>
                    <td><span>15</span></td>
                    <td><span>16</span></td>
                    <td><span>17</span></td>
                    <td><span>18</span></td>
                    <td><span>19</span></td>
                    <td><span>20</span></td>
                    <td><span>21</span></td>
                </tr>
                <tr>
                    <td><span>22</span></td>
                    <td><span>23</span></td>
                    <td><span>24</span></td>
                    <td><span>25</span></td>
                    <td><span>26</span></td>
                    <td><span>27</span></td>
                    <td><span>28</span></td>
                </tr>
                <tr>
                    <td><span>29</span></td>
                    <td><span>30</span></td>
                    <td><span>31</span></td>
                    <td><span></span></td>
                    <td><span></span></td>
                    <td><span></span></td>
                    <td><span></span></td>
                </tr>
            </tbody>
        </table>

    </div>

    <br><br><br>

    <div class="accepted">
        <ul>
            <li><span>Accepted</span></li>
            <li><a href="#?">Unassigned</a></li>
            <li><a href="#?">Offer</a></li>
            <li><a href="#?">Edit Shift Note</a></li>
        </ul>
    </div>

    <br><br><br>

    <div class="accepted">
        <ul>
            <li><span>Offered</span></li>
            <li><a href="#?">Remove Offer</a></li>
            <li><a href="#?">Assign</a></li>
        </ul>
    </div>

    <br><br><br>

    <div class="accepted">
        <ul>
            <li><span>Unassigned</span></li>
            <li><a href="#?">Offer</a></li>
            <li><a href="#?">Assign</a></li>
        </ul>
    </div>

    <br><br><br>

    <div class="notification-for-new-interest">
        <div class="heading">
            <h2>New Alert </h2>
            <a href="#?"><img src="images/x.svg" alt=""></a>
        </div>
        <div class="scroll-ul-wrap">
            <ul class="category">
                <li class="active"><a href="#?">All</a></li>
                <li><a href="#?">Accepted</a></li>
                <li><a href="#?">Call out</a></li>
                <li><a href="#?">Assigned</a></li>
                <li><a href="#?">Auto Assigned</a></li>
                <li><a href="#?">Interested</a></li>
            </ul>
        </div>
        <div class="head">
            <h5>Today</h5>
        </div>
        <div class="content">
            <img src="images/profile4.svg" alt="" class="profilr">
            <p>Alichia rn was auto assign to shift 2/12 at bourne manor <span>Last Wednesday at 9:42 AM</span></p>
            <a href="#?"><img src="images/delete2.svg" alt=""></a>
        </div>
        <div class="content">
            <img src="images/profile4.svg" alt="" class="profilr">
            <p>Lorem ipsum dolor sit amet conse ctetur. Sed sed ac ut. <span>Last Wednesday at 9:42 AM</span></p>
            <a href="#?"><img src="images/delete2.svg" alt=""></a>
        </div>
        <div class="head">
            <h5>Earlier</h5>
            <a href="#?">Clear All</a>
        </div>
        <div class="content change-bg-color">
            <input type="checkbox" name="" id="">
            <img src="images/profile4.svg" alt="" class="profilr">
            <p>Lorem ipsum dolor sit amet conse ctetur. Sed sed ac ut. <span>Last Wednesday at 9:42 AM</span></p>
            <a href="#?"><img src="images/delete2.svg" alt=""></a>
        </div>
        <div class="content">
            <input type="checkbox" name="" id="">
            <img src="images/profile4.svg" alt="" class="profilr">
            <p>Lorem ipsum dolor sit amet conse ctetur. Sed sed ac ut. <span>Last Wednesday at 9:42 AM</span></p>
            <a href="#?"><img src="images/delete2.svg" alt=""></a>
        </div>
        <div class="content">
            <input type="checkbox" name="" id="">
            <img src="images/profile4.svg" alt="" class="profilr">
            <p>Lorem ipsum dolor sit amet conse ctetur. Sed sed ac ut. <span>Last Wednesday at 9:42 AM</span></p>
            <a href="#?"><img src="images/delete2.svg" alt=""></a>
        </div>
        <div class="content">
            <input type="checkbox" name="" id="">
            <img src="images/profile4.svg" alt="" class="profilr">
            <p>Lorem ipsum dolor sit amet conse ctetur. Sed sed ac ut. <span>Last Wednesday at 9:42 AM</span></p>
            <a href="#?"><img src="images/delete2.svg" alt=""></a>
        </div>
    </div>

    <br><br><br>

    <div class="shift-details">
        <div class="left-content">
            <div class="topber">
                <h4>Shift Details</h4>
                <a href="#?"><img src="images/edit3.svg" alt=""></a>
            </div>
            <div class="maincontent">
                <h3><span>B</span>Bourne Manor Extended..</h3>
                <h5>CNA</h5>
                <ul class="dt">
                    <li>
                        <img src="images/calendar.svg" alt="">
                        02 Nov - 04Nov 2023
                    </li>
                    <li>
                        <img src="images/clock.svg" alt="">
                        11:00 PM - 07:00 AM
                    </li>
                </ul>
                <ul class="day">
                    <li class="active">Su</li>
                    <li>M</li>
                    <li>T</li>
                    <li>W</li>
                    <li>Th</li>
                    <li>F</li>
                    <li>S</li>
                </ul>
                <ul class="loc">
                    <li>
                        <span>Shift Rate</span>
                        $36 / hr
                    </li>
                    <li>
                        <span>Location</span>
                        146 MacArthur Boulevard
                    </li>
                </ul>
                <div class="map-wrap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2766451.720557169!2d-121.22654478943278!3d47.380471111863656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485e5ffe7c3b0f9%3A0x944278686c5ff3ba!2sWashington%2C%20USA!5e0!3m2!1sen!2sin!4v1715930906058!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="right-content">
            <div class="topber">
                <h2>Candidate</h2>
                <a href="#?"><img src="images/x3.svg" alt=""></a>
            </div>
            <h5>0 of 6 slots filled</h5>
            <ul class="border-box">
                <li>
                    <span>02</span>
                    Callout
                </li>
                <li>
                    <span>02</span>
                    Assigned
                </li>
                <li>
                    <span>02</span>
                    Interested
                </li>
                <li>
                    <span>02</span>
                    Unassigned
                </li>
                <li>
                    <span>02</span>
                    Offered
                </li>
            </ul>
            <form action="">
                <input type="search" name="" id="" placeholder="Search candidates">
            </form>
            <div class="table-wraper">
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox" name="" id=""></th>
                            <th>Candidate Name</th>
                            <th>Position</th>
                            <th>Distance</th>
                            <th>Shift Status</th>
                            <th><a href="#?"><img src="images/setting2.svg" alt=""></a></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>Natoya Waltors</td>
                            <td>CNA</td>
                            <td>5km</td>
                            <td><span class="sch">Scheduled</span></td>
                            <td><a href="#?"><img src="images/three-dot3.svg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>Natoya Waltors</td>
                            <td>CNA</td>
                            <td>5km</td>
                            <td><span class="off">Offered</span></td>
                            <td><a href="#?"><img src="images/three-dot3.svg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>Natoya Waltors</td>
                            <td>CNA</td>
                            <td>5km</td>
                            <td><span class="sch">Scheduled</span></td>
                            <td><a href="#?"><img src="images/three-dot3.svg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>Natoya Waltors</td>
                            <td>CNA</td>
                            <td>5km</td>
                            <td><span class="una">Unassigned</span></td>
                            <td><a href="#?"><img src="images/three-dot3.svg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>Natoya Waltors</td>
                            <td>CNA</td>
                            <td>5km</td>
                            <td><span class="sch">Scheduled</span></td>
                            <td><a href="#?"><img src="images/three-dot3.svg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>Natoya Waltors</td>
                            <td>CNA</td>
                            <td>5km</td>
                            <td><span class="sch">Scheduled</span></td>
                            <td><a href="#?"><img src="images/three-dot3.svg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>Natoya Waltors</td>
                            <td>CNA</td>
                            <td>5km</td>
                            <td><span class="sch">Scheduled</span></td>
                            <td><img src="images/three-dot3.svg" alt=""></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>